<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/chat"
        android:icon="@android:drawable/sym_action_chat"
        android:title="信息"
        app:showAsAction="always" />
    <item
        android:id="@+id/reminder"
        android:icon="@android:drawable/ic_popup_reminder"
        android:title="消息"
        app:showAsAction="always" />
    <item
        android:id="@+id/on"
        android:icon="@android:drawable/star_big_on"
        android:title="收藏"
        app:showAsAction="always" />
</menu>